bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               deps/visit.jar,\
               deps/
output.. = bin/
source.. = src/
src.includes = deps/,\
               OSGi-INF/,\
               META-INF/
