source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               build.properties,\
               icons/,\
               deps/
output.. = bin/
source.. = src/
src.includes = META-INF/,\
               src/,\
               build.properties
