source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               pom.xml,\
               .classpath,\
               .project,\
               plugin.xml
