output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               ,\
               OSGI-INF/,\
               plugin.xml
src.includes = META-INF/,\
               src/
source.. = src/
