#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               WebContent/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               WebContent/
