output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               pom.xml,\
               build.properties,\
               plugin.xml,\
               icons/,\
               OSGI-INF/formEditorVizService.xml,\
               plugin_customization.ini,\
               OSGI-INF/extrainfoRemote.xml
src.includes = OSGI-INF/,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               pom.xml,\
               src/,\
               icons/
source.. = src/
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.core.runtime
