output.. = bin/
bin.includes = META-INF/,\
               .,\
               README,\
               OSGI-INF/,\
               OSGI-INF/HdfIORegistry.xml,\
               OSGI-INF/HdfIOFactory.xml,\
               OSGI-INF/ioservice.xml,\
               deps/jhdf.jar,\
               deps/jhdf4obj.jar,\
               deps/jhdf5.jar,\
               deps/jhdf5obj.jar,\
               deps/jhdfobj.jar, \
               deps/lib/linux/x86, \
               deps/lib/linux/x86_64
src.includes = src/,\
               META-INF/,\
               README,\
               OSGI-INF/
source.. = src/
