output.. = bin/
bin.includes = META-INF/,\
               .,\
               README,\
               deps/,\
               OSGI-INF/,\
               OSGI-INF/HdfIORegistry.xml,\
               OSGI-INF/HdfIOFactory.xml
src.includes = src/,\
               META-INF/,\
               deps/,\
               README,\
               OSGI-INF/
source.. = src/
