output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/vizFactory.xml,\
               plugin.xml,\
               OSGI-INF/csvvizservice.xml
source.. = src/
