source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               build.properties,\
               pom.xml
src.includes = META-INF/,\
               OSGI-INF/,\
               build.properties,\
               pom.xml,\
               src/
