bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               build.properties,\
               plugin.xml,\
               OSGi-INF/MOOSEIO.xml
output.. = bin/
src.includes = pom.xml
source.. = src/
