bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               build.properties
output.. = bin/
src.includes = META-INF/,\
               src/,\
               OSGi-INF/,\
               build.properties,\
               pom.xml,\
               .classpath,\
               .project
source.. = src/
