bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml
output.. = bin/
src.includes = META-INF/,\
               OSGI-INF/,\
               src/,\
               build.properties,\
               .project,\
               .classpath,\
               Core OSGi.launch
source.. = src/
additional.bundles = javax.servlet,\
                     org.eclipse.osgi.services,\
                     com.sun.jersey
