output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               plugin.xml,\
               OSGI-INF/
src.includes = META-INF/,\
               src/
source.. = src/
