output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\               
               OSGI-INF/jaxbclassprovider.xml,\
               plugin.xml
src.includes = META-INF/,\
               src/
source.. = src/
