source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               pom.xml,\
               schema/,\
               plugin.xml,\
               icons/,\
               schema/
src.includes = pom.xml,\
               icons/,\
               schema/
