source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               testFiles/
src.includes = testFiles/,\
               src/,\
               build.properties,\
               OSGi-INF/,\
               META-INF/,\
               .project,\
               .classpath
