output.. = bin/
bin.includes = META-INF/,\
               .,\
               README,\
               schema/,\
               OSGI-INF/,\
               OSGI-INF/HdfIORegistry.xml,\
               OSGI-INF/HdfIOFactory.xml,\
               OSGI-INF/ioservice.xml,\
               deps/lib/linux/x86_64,\
               plugin.xml
src.includes = src/,\
               META-INF/,\
               README,\
               OSGI-INF/
source.. = src/
