output.. = bin/
bin.includes = META-INF/,\
               .,\
               README,\
               schema/,\
               OSGI-INF/,\
               OSGI-INF/ioservice.xml,\
               plugin.xml
src.includes = src/,\
               META-INF/,\
               README,\
               OSGI-INF/
source.. = src/
