source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               build.properties,\
               pom.xml,\
               plugin.xml,\
               icons/
src.includes = pom.xml,\
               icons/
