bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               OSGi-INF/MOOSEIO.xml,\
               OSGi-INF/jobLauncherRemote.xml,\
               OSGi-INF/mooseModelRemote.xml
output.. = bin/
src.includes = pom.xml
source.. = src/
