output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               icons/,\
               OSGI-INF/
source.. = src/
