output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               icons/
source.. = src/
