output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               build.properties,\
               icons/,\
               OSGI-INF/
src.includes = META-INF/,\
               src/,\
               build.properties
source.. = src/
