bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini
output.. = bin/
src.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               org.eclipse.ice.iceclient.application.launch,\
               src/,\
               .project,\
               .classpath,\
               splash.bmp
source.. = src/
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ice.core
