bin.includes = META-INF/,\
               build.properties,\
               .,\
               pom.xml,\
               schema/,\
               plugin.xml,\
               OSGI-INF/
output.. = bin/
source.. = src/
