output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               caebatCases/,\
               OSGi-INF/caebatKVPairComponent.xml
src.includes = caebatCases/
source.. = src/
