output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGi-INF/,\
               OSGi-INF/caebatKVPairComponent.xml,\
               data/,\
               data/case_6.conf,\
               data/case_6.dat
source.. = src/,\
           data/
