output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               about.html,\
               icons/
source.. = src/
