source.. = src/,\
		   xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGi-INF/,\
               OSGi-INF/ParserGeneratorComponent.xml
