output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               data/
source.. = src/
src.includes = src/,\
               OSGI-INF/,\
               META-INF/,\
               data/,\
               pom.xml,\
               build.properties
