# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

aboutText=ICE - Integrated Computational Environment\n\n\
Version: {1}\n\
Build id: {0}\n\n\
(c) Copyright Eclipse contributors and others 2016.  All rights reserved.\n\
Visit http://eclipse.org/ice

